<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Fundamentals Course</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <article class="course">
      <h2 class="m">CSS Fundamentals Course</h2>

      <img src="img/hero.png" alt=" pic" width="250" height="250" />
      <p class="price">
        <strong>$50.00</strong>
      </p>

      <p class="g">
        level up ypur web styling expertise with our easy to understand CSS
        fundamentals course
      </p>

      <a href="http://www.almdrasa.com">start here</a>

      <h3 class="a">you'll learn CSS fundamentals like</h3>

      <ul class="s">
        <li>box mode</li>
        <li>cascade and specificity</li>
        <li>flexbox, grid and z-index</li>
      </ul>
      <button class="b">go to course</button>
    </article>
  </body>
</html>
